---
- name: Remove package version of git ( ubuntu)
  apt:
    name: git
    state: absent
- name: add path (Ubuntu)
  blockinfile:
    path: /home/{{ ansible_ssh_user }}/.profile
    block: |
      export PATH=$PATH:/usr/local/bin
